<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login Form</title>

    <!-- Complete css for whole page. -->
    <style type="text/css">
        /* body css for whole page */
        body {
            background-color: #100229;
            background-size: cover;
            color: #eb6d6d;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-content: center;
            place-items:  center;
            height: 100vh;
            overflow-y:hidden;
        }
        .btn button{
            position: absolute;
            top:200px;
            left:70vw;
           
            height: 32px;
            outline: none;
            font-weight: bold;
            border: 0px solid #ab3824;
           
            border-radius: 2px;
            font-weight: 600;
            color: rgb(245, 245, 245);
            letter-spacing: 1px;
            font-size: 14px;
            background-color: rgb(207, 69, 69);
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }


        #main {
            position: absolute;
            width: 600px;
            min-height: 260px;
            height:auto;
            border-radius: 5px;
            padding-left: 10px;
            border-top: 3px double #dc4f4f;
            border-bottom: 3px double #dc4f4f;
            border-right: 3px double #dc4f4f;
            border-left: 3px double #dc4f4f;
        }

        #main table {
            font-family: "Comic Sans MS", cursive;
        }

        /* css code for textbox */
        #main .tb {
            height: 28px;
            width: 230px;
            border: 1px solid #ab3824;
            color: #ab3824;
            font-weight: bold;
            border-left: 5px solid #f7f7f7;
            opacity: 0.9;
        }

        #main .tb:focus {
            height: 28px;
            border: 1px solid #ab3824;
            outline: none;
            border-left: 5px solid #f7f7f7;
        }

        /* css code for button*/
        #main .btn {
            width: 60%;
            height: 32px;
            outline: none;
            font-weight: bold;
            border: 0px solid #ab3824;
            text-shadow: 0px 0.5px 0.5px #fff;
            border-radius: 2px;
            font-weight: 600;
            color: rgb(245, 245, 245);
            letter-spacing: 1px;
            font-size: 14px;
            background-color: rgb(207, 69, 69);
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }

        #main .btn:hover {
            background-color: rgb(192, 120, 120);
            outline: none;
            border-radius: 2px;
            color: #df8080;
            border: 1px solid #f1f1f1;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }
        #main .Redirection{
            text-align: center;
            color: white;
            margin-top:20px;
            margin-bottom: 20px;
        }
    </style>
    <!-- Css ending here. -->

    <!-- Complete javascript for login. -->
    <!-- Add url of javascript -->
    <script type="text/javascript" src="jquery-1.6.min.js"></script>
    <!-- Java Script -->
    <script>

        function login() {
            var uname = document.getElementById("email").value;
            var pwd = document.getElementById("pwd1").value;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            var redirText = document.getElementsByClassName("Redirection")[0];
            if (uname == '') {
                alert("please enter user name!!!");
            }
            else if (pwd == '') {
                alert("enter the password!!!");
            }
            else if (pwd.length>=7) {
                
                redirText.innerHTML="Successfully Registered";
                window.location = "https://node-red-koygq-2022-11-15.eu-gb.mybluemix.net/ui/#!/0?socketid=cwdxJyLthVAKpQqwAAAB";
            }
            else {
                
                redirText.innerHTML="Password should be greater than 6 Characters";
            }
        }
        function clearFunc() {
            document.getElementById("email").value = "";
            document.getElementById("pwd1").value = "";
        }
    </script>
    <!-- Javascript ending here.. -->
</head>

<body>
    <div class="btn">
        <a href="index.html">
        <button>Login</button></a>
    </div>
    <!-- Main div code -->
    <div id="main">
        
        <div class="h-tag">
            <h2>
                <center>Registeration Form</center>
            </h2>
        </div>
        <!-- Login box -->
        <div class="login">
            <table cellspacing="2" align="center" cellpadding="8" border="0">
                <tr>
                    <td>Enter User Name :</td>
                    <td><input type="text" placeholder="Enter user name " id="email" class="tb" /></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" placeholder="Enter user name " id="email" class="tb" /></td>
                </tr>
                <tr>
                    <td>Enter Password :</td>
                    <td><input type="password" placeholder="Enter Password " id="pwd1" class="tb" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Register" class="btn" onClick="login()" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="Redirection">
            <p></p>
        </div>
        <!-- login box div ending here.. -->
    </div>
    <!-- Main div ending here... -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-88667581-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>